{
  "name": "MySQL_MariaDB_Generic",
  "version": "1.0.3",
  "keywords": "Communication, Database, MySQL, MariaDB, Arduino, Teensy, SAMD21, SAMD51, SAM DUE, AVR, Mega, nRF52, W5100, W5200, W5500, ENC28J60 Ethernet shield",
  "description": "Connects to MySQL or MariaDB using ESP8266/ESP32, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, Mega, etc. board with W5x00 or ENC28J60 Ethernet or WiFiNINA modules/shields. W5x00 can use Ethernet, EthernetLarge, Ethernet2 or Ethernet3 library. ENC28J60 can use either EthernetENC or UIPEthernet Library",
  "authors": [
    {
      "name":  "Dr. Charles Bell",
      "url":   "https://github.com/ChuckBell",
      "email": "chuck.bell@oracle.com"
    },
    {
      "name":  "Khoi Hoang",
      "url":   "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/MySQL_MariaDB_Generic"
  },
  "homepage": "https://github.com/khoih-prog/MySQL_MariaDB_Generic",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },  
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
